<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food website</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Burger</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="icon" type="image/png" sizes="32x32" href="./icons8-burger-32.png">
        <link rel="stylesheet" href="./css/style.css" />
      </head>
      <body>
        <header>
          <div class="header-bg py-1">
            <div class="container">
              <div class="row flex-box">
                <div class="brand">
                  <img src="./images/Logo.png" alt="" />
                </div>

                <nav>
                  <ul class="flex-box">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Promo</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="row">
                <div class="hero">
                  <h1>Get Cashback up to 50%</h1>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reiciendis, voluptatibus. Voluptatem ullam, quidem numquam
                    distinctio soluta similique alias fugit tempora illum ex
                    inventore reprehenderit nihil, nobis quod suscipit
                    dignissimos quaerat.
                  </p>

                  <a class="btn btn-pc" href="">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- header ends here -->
        <div class="our-bg">
          <div class="our py-3">
            <h2>Our Chef</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              fugiat sint at fugit ullam laudantium mollitia<br />
              quas, explicabo similique iste molestiae quos eius
            </p>
          </div>
          <div class="chef flex-box-one py-2 container">
            <div class="chef-1">
              <img src="./images/chef_1.png" alt="" />
              <h3>AIDEN HUNTER</h3>
              <p>FOUNDER</p>
            </div>
            <div class="chef-2">
              <img src="./images/chef_02.png" alt="" />
              <h3>ETHEL RAMSEY</h3>
              <p>CO-FOUNDER</p>
            </div>
            <div class="chef-3">
              <img src="./images/chef_03.png" alt="" />
              <h3>FANNIE STREWERT</h3>
              <p>CO-FOUNDER</p>
            </div>
          </div>
        </div>
        <div class="our-bg-one py-4">
          <div class="burger flex-box-one container">
            <div class="burger-img">
              <img src="./images/big_burger.png" alt="" />
            </div>
            <div class="burger-contain">
              <h2>Best Burger</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Voluptate esse quia rem ad<br />itaque
                nesciunt atque.
              </p>
              <a class="btn btn-light" href="">Order Now</a>
            </div>
          </div>
        </div>
        <div class="our-bg">
          <div class="burger-one flex-box-one py-4 container">
            <div class="burger-contain">
              <h2>Best Burger</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur<br />
                adipisicing elit. Voluptate esse quia rem ad<br />itaque
                nesciunt atque.
              </p>
              <a class="btn btn-pc" href="">Order Now</a>
            </div>
            <div class="burger-img">
              <img src="./images/big_burger.png" alt="" />
            </div>
          </div>
        </div>
        <div class="our-bg-one py-3">
        <div class="statistics py-2">
            <h2>statistics</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              fugiat sint at fugit ullam laudantium mollitia<br />
              quas, explicabo similique iste molestiae quos eius
            </p>
          </div>
          <div class="customers flex-box-two container py-1">
            <div class="customer-content">
                <h3>7 K </h3>
                <b>CUSTOMER</b>
            </div>
            <div class="customer-content">
                <h3>109 </h3>
                <b>OUTLETS</b>
            </div>
            <div class="customer-content">
                <h3>35</h3>
                <b>COUNTRY</b>
            </div>
          </div>
        </div>
        <div class="our-bg">
        <div class="popular py-2">
            <h3>Popular Packages</h3>
        </div>
        <div class="pakage flex-box-two py-2 container">
            <div class="package-main py-1">
            <div class="package-one">
                <h4>PACKAGE 1</h4>
                <img src="./images/Icon.png" alt=""><br><br>
                <b>$ 10.00</b><br>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                <a class="btn btn-pc" href="">Order Now</a>
            </div>
        </div>
            <div class="package-main py-2">
            <div class="package-one">
                <h4>PACKAGE 1</h4>
                <img src="./images/Icon.png" alt=""><br><br>
                <b>$ 10.00</b><br>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                <a class="btn btn-pc" href="">Order Now</a>
            </div>
        </div>
            <div class="package-main py-2">
            <div class="package-one">
                <h4>PACKAGE 1</h4>
                <img src="./images/Icon.png" alt=""><br><br>
                <b>$ 10.00</b><br>
                <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                <a class="btn btn-pc" href="">Order Now</a>
            </div>
        </div>
        </div>
    </div>
    <div class="bg-img py-4">
        <div class="lorem container">
            <p class="py-3">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Asperiores<br> tenetur ratione.</p>
            <h4>Barry Henderson</h4>
        </div>
    </div>
    <div class="our-bg">
    <div class="update py-4">
        <h4>Don't miss Our Update</h4>
        <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit.Qui, cupiditate perferendis.</p><br><br><br>
        <input type="email" placeholder="Your Email"> <button class="my-btn">SUBSCRIBE</button>
    </div>
</div>
        <div class="final-bg">
        <div class="final flex-box py-2 container">
        <div class="final-content">
            <h3>Title Here</h3>
            <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.<br> Facere officia tenetur ab quis? <br>Corrupti assumenda quos earum </p><br><br>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <div class="final-content-one">
             <b>About</b><br><br>
             <a href="">History</a><br><br>
             <a href="">Our team</a><br><br>
             <a href="">Brand guidlines</a><br><br>
             <a href="">Terms & conditions</a><br><br>
             <a href="">Privacypolicy</a><br><br>
        </div>
        <div class="final-content-one">
             <b>Services</b><br><br>
             <a href="">How to order</a><br><br>
             <a href="">our product</a><br><br>
             <a href="">order status</a><br><br>
             <a href="">Promo</a><br><br>
             <a href="">Payment method</a><br><br>
        </div>
        <div class="final-content-one">
             <b>Other</b><br><br>
             <a href="">Contact us</a><br><br>
             <a href="">Help</a><br><br>
             <a href="">Privacy</a><br><br>
        </div>
      </div>
  </body>
</html>
